# Environment
NODE_ENV=production

# MongoDB URI
MONGODB_URI="mongodb+srv://admin:admin@cluster0.fr5k8kf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

# Backend URL
REACT_APP_BACKEND_URL=https://rifascai.com/api

# Admin credentials
ADMIN_EMAIL=rifascai@admin.com
ADMIN_PASSWORD=admin123

# JWT Secret Key
JWT_SECRET=your_jwt_secret_key

# Email Configuration
SMTP_HOST=server39.web-hosting.com
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=noreply@rifascai.com
SMTP_PASS=Password100!!
SUPPORT_EMAIL=gabrielca.ca95@gmail.com,ownerrage2@gmail.com,artilesjesus@gmail.com



# Logo URL
LOGO_URL=https://rifascai.com/cailogo.png